<!DOCTYPE html>
<html lang="en">
<head>
<title>Log In</title>
<link rel="stylesheet" href="stylelogin.css">
</head>
<body>
<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <div class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <a href="index2.html"><button>login</button></a>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </div>
  </div>
</div>
<script src="login.js"></script>
</body>
</html>